#@author liuxiantao
#@date  2011-9-22

driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://60.174.48.6:50050/cps_gz:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
username=db2inst1
password=db2inst1

#################################
##project=ipas
##basePkg=com.untech.ipas.web
##modules={"IPAS_CSB_.*":"csb","IPAS_KHDX_.*":"khdx","IPAS_YJDX_.*":'yjdx',"IPAS_SYS_.*":'sys',"IPAS_JXDX_.*":'jxdx',"IPAS_DXGX_.*":'dxgx',"IPAS_JXJG_.*":'jxjg',"IPAS_TJB_.*":'tjb'}
project=cps-gz
basePkg=com.unteck.cps.web
modules={"CPS_FAMILY_.*":"family"}
daoPkg=dao
domainPkg=model
controllerPkg=controller
boPkg=service
#get domain name of SysAdmin from sys_admin of table name
ignore.tag=-,_
table.alias={}
table.package={}

author=
#will only process table name regex,e.g. CEI_T_USER
tableregex.include=CPS_FAMILY_PJJG
tableregex.exclude=(jbpm4_).*
tableaspk.type=BIGINT
output=.