#@author liuxiantao
#@date  2011-9-22

driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://192.168.2.112:60000/lxipas:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
username=ipas
password=ahlzrj@2014

#################################
project=ipas
basePkg=com.untech.ipas.web
modules={"IPAS_CSB_.*":"csb","IPAS_KHDX_.*":"khdx","IPAS_YJDX_.*":'yjdx',"IPAS_SYS_.*":'sys',"IPAS_JXDX_.*":'jxdx',"IPAS_DXGX_.*":'dxgx',"IPAS_JXJG_.*":'jxjg',"IPAS_TJB_.*":'tjb'}
daoPkg=dao
domainPkg=model
controllerPkg=controller
boPkg=service
#get domain name of SysAdmin from sys_admin of table name
ignore.tag=-,_
table.alias={}
table.package={}

author=
#will only process table name regex,e.g. CEI_T_USER
tableregex.include=IPAS_JXDX_SYWLTX
tableregex.exclude=(jbpm4_).*
tableaspk.type=BIGINT
output=.